In [1]:
import pandas as pd 
import matplotlib.pyplot as mp 

path = "/home/azm/projects/birth_data/birth_rate/russia/birth_rate_russia.xlsx"
data = pd.read_excel (path)
df  = pd.DataFrame (data)

df.head()

/home/azm/anaconda3/lib/python3.11/site-packages/openpyxl/styles/stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Table,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 165,Unnamed: 166,Unnamed: 167,Unnamed: 168,Unnamed: 169,Unnamed: 170,Unnamed: 171,Unnamed: 172,Unnamed: 173,Unnamed: 174
0,Year,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Country,February,March,April,May,June,July,August,September,February,...,March,April,May,June,July,August,September,October,November,December
3,Russian Federation,8.4,8.6,8.5,8.5,8.5,8.6,8.7,8.7,8.7,...,12.1,12.1,11.9,12.1,12.3,12.3,12.5,12.5,12.4,12.4

In [3]:
df.iloc[:, 1:18]

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17
0,Month,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,February,March,April,May,June,July,August,September,February,March,April,May,June,July,August,September,October
3,8.4,8.6,8.5,8.5,8.5,8.6,8.7,8.7,8.7,8.9,8.8,8.7,8.8,8.9,9,9.1,9

In [ ]:
# Data is not complete many months are missing